body {
  font: 10px sans-serif;
  margin: 50px;
}

.stagelist{

	float: left;
    width: 20%;
    height: 950px;
    background:red;
}

.ministage{
	margin: auto;
	margin-top: 10px;
    width: 90%;
    height: 30%;
    background:blue;
}

.stage_box{
	float: left;
    width: 60%;
    height: 950px;
    background:transparent;
}

.stage{
	margin: auto;
	margin-top: 10%;
    width: 85%;
    height: 85%;
    background: green;
}

.stage2{

    
}

.team_or_rider_box{
	float: right;
    width: 20%;
    height: 950px;
    background:yellow;
}

.team_or_rider_list{
	margin: auto;
	margin-top: 60px;
    width: 90%;
    height: 40%;
    background:blue;
}

.team_or_rider_info{
	margin: auto;
	margin-top: 60px;
    width: 90%;
    height: 40%;
    background:blue;
}


.chart {
    background-color: #F7F2C5;
    width: 960px;
    height: 500px; 
}


.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
    shape-rendering: crispEdges;
}
 
.grid path {
    stroke-width: 0;
}
 
.axis path {
    fill: none;
    stroke: #bbb;
    shape-rendering: crispEdges;
}
 
.axis text {
    fill: #555;
}
 
.axis line {    
    stroke: #e7e7e7;
    shape-rendering: crispEdges;
}
 
.axis .axis-label {
    font-size: 14px;
}
 
.line {
    fill: none;
    stroke-width: 1px;
    stroke: green;
}
 
.dot {
    /* consider the stroke-with the mouse detect radius? */
    stroke: transparent;
    stroke-width: 10px;  
    cursor: pointer;
}
 
.dot:hover {
    stroke: rgba(68, 127, 255, 0.3);
}