<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="riders-graph.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>



<body>

  <div class="stagelist">
    
    <div class="ministage"></div>
    <div class="ministage"></div>
    <div class="ministage"></div>

  </div>

  <div class="stage_box">
       
      <div id="stage_id"></div>
      <script type="text/javascript">
        graph = new SimpleGraph("stage_id");
      </script>

  </div>

  <div class="team_or_rider_box">
    
    <div class="team_or_rider_list"></div>

    <div class="team_or_rider_info"></div>

  </div>



</body>

<!-- Load d3.js -->
